{
  "name": "docusign-auth1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "cookie-parser": "^1.4.4",
    "docusign-admin": "^1.0.0-beta",
    "docusign-esign": "^4.14.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "memorystore": "^1.6.0",
    "moment": "^2.24.0",
    "passport": "^0.4.0",
    "passport-docusign": "^1.1.0",
    "superagent": "^4.1.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
